<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='W05GP-Marco0911' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource caption='Hoja1 (regression_count)' inline='true' name='federated.0b5q9ld01j0zjr1aaj2tc1gqf2nh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regression_count' name='excel-direct.1i9swie0hr0lm51dqjjav05n59sy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/marco_mo/Ironhack/Week05/Group_Project/regression_count.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1i9swie0hr0lm51dqjjav05n59sy' name='Hoja1' table='[Hoja1$]' type='table'>
          <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='6'>
            <column datatype='string' name='Variation' ordinal='0' />
            <column datatype='string' name='Process_step' ordinal='1' />
            <column datatype='integer' name='regression_count' ordinal='2' />
            <column datatype='real' name='regression_pct' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Process_step]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regression_count]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regression_pct]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Process step' datatype='string' name='[Process_step]' role='dimension' type='nominal' />
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Hoja1' datatype='table' name='[__tableau_internal_object_id__].[Hoja1_1BD91635D45246A69816C4D40F71089A]' role='measure' type='quantitative' />
      <column caption='Regression Count' datatype='integer' name='[regression_count]' role='measure' type='quantitative' />
      <column caption='Regression Pct' datatype='real' name='[regression_pct]' role='measure' type='quantitative' />
      <column-instance column='[Process_step]' derivation='None' name='[none:Process_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <group caption='Action (Variation)' hidden='true' name='[Action (Variation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Variation]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Vanguard_tableau' inline='true' name='federated.1qpwrgh16gr5j215k0yx91kiqvge' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vanguard_tableau' name='textscan.19j5zoq1dgno3b12hsigk0fhhrkx'>
            <connection class='textscan' directory='/Users/marco_mo/Ironhack/Week05/Group_Project' filename='Vanguard_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19j5zoq1dgno3b12hsigk0fhhrkx' name='Vanguard_tableau.csv' table='[Vanguard_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='client_id' ordinal='1' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='2' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='3' />
            <column datatype='real' name='clnt_age' ordinal='4' />
            <column datatype='string' name='gendr' ordinal='5' />
            <column datatype='real' name='num_accts' ordinal='6' />
            <column datatype='real' name='bal' ordinal='7' />
            <column datatype='real' name='calls_6_mnth' ordinal='8' />
            <column datatype='real' name='logons_6_mnth' ordinal='9' />
            <column datatype='string' name='Variation' ordinal='10' />
            <column datatype='string' name='visitor_id' ordinal='11' />
            <column datatype='string' name='visit_id' ordinal='12' />
            <column datatype='string' name='process_step' ordinal='13' />
            <column datatype='datetime' name='date_time' ordinal='14' />
            <column datatype='string' name='age_category' ordinal='15' />
            <column datatype='string' name='tenure_category' ordinal='16' />
            <column datatype='date' name='date' ordinal='17' />
            <column datatype='datetime' name='time' ordinal='18' />
            <column datatype='integer' name='hour' ordinal='19' />
            <column datatype='string' name='age_group' ordinal='20' />
            <column datatype='integer' name='error_count' ordinal='21' />
            <column datatype='datetime' name='duration' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Vanguard_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[Vanguard_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[Vanguard_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[Vanguard_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[Vanguard_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[Vanguard_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[Vanguard_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[Vanguard_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[Vanguard_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[Vanguard_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[Vanguard_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[Vanguard_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[Vanguard_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[Vanguard_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[Vanguard_tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_category]</local-name>
            <parent-name>[Vanguard_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_category]</local-name>
            <parent-name>[Vanguard_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Vanguard_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Vanguard_tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Vanguard_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[Vanguard_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_count]</local-name>
            <parent-name>[Vanguard_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Vanguard_tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='process_step_pct' datatype='real' name='[Calculation_3311764267780505600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * {FIXED [process_step], [Variation]: COUNTD([client_id])}&#10;/ {FIXED [Variation] : COUNTD(IF [process_step] = &quot;start&quot; THEN [client_id] ELSE NULL END)}' />
      </column>
      <column caption='client_ten_pct' datatype='real' name='[Calculation_3311764267782815747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * {FIXED [tenure_category],[Variation]: COUNTD([client_id])}&#10;/ {FIXED [Variation] : COUNTD([client_id])}' />
      </column>
      <column caption='age_completion' datatype='real' name='[Calculation_3311764267822600196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * {FIXED [process_step], [age_group], [Variation]: COUNTD([client_id])}&#10;/ {FIXED [age_group], [Variation] : COUNTD(IF [process_step] = &quot;start&quot; THEN [client_id] ELSE NULL END)}' />
      </column>
      <column caption='client_age_percent' datatype='real' name='[Calculation_3311764267886993414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * {FIXED [age_category],[Variation]: COUNTD([client_id])}&#10;/ {FIXED [Variation] : COUNTD([client_id])}' />
      </column>
      <column caption='client_acc_pct' datatype='real' name='[Calculation_3311764267924447239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * {FIXED [num_accts],[Variation]: COUNTD([client_id])}&#10;/ {FIXED [Variation] : COUNTD([client_id])}' />
      </column>
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Vanguard_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Vanguard_tableau.csv_AE2854EE179D49A397C9ECBD0CCB2A55]' role='measure' type='quantitative' />
      <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
      <column caption='acc_completion' datatype='real' name='[age_completion (copy)_3311764267827257349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * {FIXED [process_step], [num_accts], [Variation]: COUNTD([client_id])}&#10;/ {FIXED [num_accts], [Variation] : COUNTD(IF [process_step] = &quot;start&quot; THEN [client_id] ELSE NULL END)}' />
      </column>
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;(17, 30]&quot;' value='17-30' />
          <alias key='&quot;(30, 40]&quot;' value='30 - 40' />
          <alias key='&quot;(40, 50]&quot;' value='40 - 50' />
          <alias key='&quot;(50, 60]&quot;' value='50 - 60' />
          <alias key='&quot;(60, 70]&quot;' value='60 - 70' />
          <alias key='&quot;(70, 97]&quot;' value='70+' />
        </aliases>
      </column>
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Duration' datatype='datetime' name='[duration]' role='dimension' type='ordinal' />
      <column caption='Error Count' datatype='integer' name='[error_count]' role='measure' type='quantitative' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Tenure Category' datatype='string' name='[tenure_category]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[tenure_category]' derivation='None' name='[none:tenure_category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Variation)' hidden='true' name='[Action (Variation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Variation]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Vanguard_client_V2' inline='true' name='federated.1yf2zl300lqt551919ktn01v0mrv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vanguard_client_V2' name='textscan.0fifrq50agrue0119yvmq0qwbgfl'>
            <connection class='textscan' directory='/Users/marco_mo/Ironhack/Week05/Group_Project' filename='Vanguard_client_V2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fifrq50agrue0119yvmq0qwbgfl' name='Vanguard_client_V2.csv' table='[Vanguard_client_V2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='client_id' ordinal='1' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='2' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='3' />
            <column datatype='real' name='clnt_age' ordinal='4' />
            <column datatype='string' name='gendr' ordinal='5' />
            <column datatype='real' name='num_accts' ordinal='6' />
            <column datatype='real' name='bal' ordinal='7' />
            <column datatype='real' name='calls_6_mnth' ordinal='8' />
            <column datatype='real' name='logons_6_mnth' ordinal='9' />
            <column datatype='string' name='Variation' ordinal='10' />
            <column datatype='string' name='age_category' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Vanguard_client_V2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[Vanguard_client_V2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[Vanguard_client_V2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[Vanguard_client_V2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[Vanguard_client_V2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[Vanguard_client_V2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[Vanguard_client_V2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[Vanguard_client_V2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[Vanguard_client_V2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[Vanguard_client_V2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[Vanguard_client_V2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_category]</local-name>
            <parent-name>[Vanguard_client_V2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='client_age_pct' datatype='real' name='[Calculation_3311764267781554177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * {FIXED [age_category],[Variation]: COUNTD([client_id])}&#10;/ {FIXED [Variation] : COUNTD([client_id])}' />
      </column>
      <column caption='client_acc_pct' datatype='real' name='[Calculation_3311764267782479874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * {FIXED [num_accts],[Variation]: COUNTD([client_id])}&#10;/ {FIXED [Variation] : COUNTD([client_id])}' />
      </column>
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Vanguard_client_V2.csv' datatype='table' name='[__tableau_internal_object_id__].[Vanguard_client_V2.csv_0129718CE53D4D8D9CE41BE0DB8B5F79]' role='measure' type='quantitative' />
      <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='client_gender_pct' datatype='real' name='[client_acc_pct (copy)_3311764268281995274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * {FIXED [gendr],[Variation]: COUNTD([client_id])}&#10;/ {FIXED [Variation] : COUNTD([client_id])}' />
      </column>
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_244BA2142ED7489A8CC031399749D490]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Age-Gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gendr' />
        <param name='target' value='Age-Gender' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_4547587DE5254D6BB088C8F645F65E86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vanguard AB test' type='sheet' worksheet='Var button' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vanguard AB test' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Account (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Helvetica Neue' fontsize='10'>Accounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vanguard_tableau' name='federated.1qpwrgh16gr5j215k0yx91kiqvge' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpwrgh16gr5j215k0yx91kiqvge'>
            <column caption='client_acc_pct' datatype='real' name='[Calculation_3311764267924447239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * {FIXED [num_accts],[Variation]: COUNTD([client_id])}&#10;/ {FIXED [Variation] : COUNTD([client_id])}' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
            <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3311764267924447239]' derivation='Sum' name='[sum:Calculation_3311764267924447239:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[Action (Variation)]'>
            <groupfilter function='member' level='[Variation]' member='&quot;Control&quot;' user:ui-action-filter='[Action3_4547587DE5254D6BB088C8F645F65E86]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:Variation:nk]'>
            <groupfilter function='level-members' level='[none:Variation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:Variation:nk]</column>
            <column>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[Action (Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:num_accts:ok]' />
              <wedge-size column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[sum:Calculation_3311764267924447239:qk]' />
              <size column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[sum:Calculation_3311764267924447239:qk]' />
              <text column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:num_accts:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:Variation:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Account (count)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vanguard_client_V2' name='federated.1yf2zl300lqt551919ktn01v0mrv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf2zl300lqt551919ktn01v0mrv'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
            <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf2zl300lqt551919ktn01v0mrv].[none:Variation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yf2zl300lqt551919ktn01v0mrv].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yf2zl300lqt551919ktn01v0mrv].[none:num_accts:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yf2zl300lqt551919ktn01v0mrv].[ctd:client_id:qk]</rows>
        <cols>([federated.1yf2zl300lqt551919ktn01v0mrv].[none:Variation:nk] / [federated.1yf2zl300lqt551919ktn01v0mrv].[none:num_accts:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Age-Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Gender - Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vanguard_tableau' name='federated.1qpwrgh16gr5j215k0yx91kiqvge' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpwrgh16gr5j215k0yx91kiqvge'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;(17, 30]&quot;' value='17-30' />
                <alias key='&quot;(30, 40]&quot;' value='30 - 40' />
                <alias key='&quot;(40, 50]&quot;' value='40 - 50' />
                <alias key='&quot;(50, 60]&quot;' value='50 - 60' />
                <alias key='&quot;(60, 70]&quot;' value='60 - 70' />
                <alias key='&quot;(70, 97]&quot;' value='70+' />
              </aliases>
            </column>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[Action (Variation)]'>
            <groupfilter function='member' level='[Variation]' member='&quot;Control&quot;' user:ui-action-filter='[Action3_4547587DE5254D6BB088C8F645F65E86]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:Variation:nk]'>
            <groupfilter function='level-members' level='[none:Variation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:age_group:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_group:nk]' />
              <groupfilter function='member' level='[none:age_group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:Variation:nk]</column>
            <column>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[Action (Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:gendr:nk]' />
              <text column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[ctd:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[ctd:client_id:qk]</rows>
        <cols>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg logon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vanguard_tableau' name='federated.1qpwrgh16gr5j215k0yx91kiqvge' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpwrgh16gr5j215k0yx91kiqvge'>
            <column-instance column='[logons_6_mnth]' derivation='Avg' name='[avg:logons_6_mnth:qk]' pivot='key' type='quantitative' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[avg:logons_6_mnth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[avg:logons_6_mnth:qk]</rows>
        <cols>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Client count step'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Client count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vanguard_tableau' name='federated.1qpwrgh16gr5j215k0yx91kiqvge' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpwrgh16gr5j215k0yx91kiqvge'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:Variation:nk]'>
            <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:Variation:nk]' />
              <text column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[ctd:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[ctd:client_id:qk]</rows>
        <cols>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:process_step:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Client drop %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Helvetica Neue' fontsize='10'>User drop</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vanguard_tableau' name='federated.1qpwrgh16gr5j215k0yx91kiqvge' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpwrgh16gr5j215k0yx91kiqvge'>
            <column caption='process_step_pct' datatype='real' name='[Calculation_3311764267780505600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * {FIXED [process_step], [Variation]: COUNTD([client_id])}&#10;/ {FIXED [Variation] : COUNTD(IF [process_step] = &quot;start&quot; THEN [client_id] ELSE NULL END)}' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3311764267780505600]' derivation='Sum' name='[sum:Calculation_3311764267780505600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[Action (Variation)]'>
            <groupfilter function='member' level='[Variation]' member='&quot;Control&quot;' user:ui-action-filter='[Action3_4547587DE5254D6BB088C8F645F65E86]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:Variation:nk]'>
            <groupfilter function='level-members' level='[none:Variation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:age_category:nk]'>
            <groupfilter function='level-members' level='[none:age_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:age_category:nk]</column>
            <column>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:Variation:nk]</column>
            <column>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[Action (Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:Variation:nk]' />
              <text column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[sum:Calculation_3311764267780505600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[sum:Calculation_3311764267780505600:qk]</rows>
        <cols>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:process_step:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Client gndr-age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average age per gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vanguard_client_V2' name='federated.1yf2zl300lqt551919ktn01v0mrv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf2zl300lqt551919ktn01v0mrv'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[clnt_age]' derivation='Avg' name='[avg:clnt_age:qk]' pivot='key' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf2zl300lqt551919ktn01v0mrv].[none:Variation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yf2zl300lqt551919ktn01v0mrv].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yf2zl300lqt551919ktn01v0mrv].[avg:clnt_age:qk]' />
              <text column='[federated.1yf2zl300lqt551919ktn01v0mrv].[avg:clnt_age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yf2zl300lqt551919ktn01v0mrv].[none:gendr:nk]</rows>
        <cols>[federated.1yf2zl300lqt551919ktn01v0mrv].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Client gndr-age (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vanguard_client_V2' name='federated.1yf2zl300lqt551919ktn01v0mrv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf2zl300lqt551919ktn01v0mrv'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='client_gender_pct' datatype='real' name='[client_acc_pct (copy)_3311764268281995274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * {FIXED [gendr],[Variation]: COUNTD([client_id])}&#10;/ {FIXED [Variation] : COUNTD([client_id])}' />
            </column>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[gendr]' derivation='Count' name='[cnt:gendr:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_acc_pct (copy)_3311764268281995274]' derivation='Sum' name='[sum:client_acc_pct (copy)_3311764268281995274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf2zl300lqt551919ktn01v0mrv].[none:Variation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yf2zl300lqt551919ktn01v0mrv].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yf2zl300lqt551919ktn01v0mrv].[cnt:gendr:qk]' />
              <text column='[federated.1yf2zl300lqt551919ktn01v0mrv].[sum:client_acc_pct (copy)_3311764268281995274:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yf2zl300lqt551919ktn01v0mrv].[none:Variation:nk]</rows>
        <cols>[federated.1yf2zl300lqt551919ktn01v0mrv].[none:gendr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Client gndr-bal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average tenure per gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vanguard_client_V2' name='federated.1yf2zl300lqt551919ktn01v0mrv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf2zl300lqt551919ktn01v0mrv'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf2zl300lqt551919ktn01v0mrv].[none:Variation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yf2zl300lqt551919ktn01v0mrv].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yf2zl300lqt551919ktn01v0mrv].[avg:bal:qk]' />
              <text column='[federated.1yf2zl300lqt551919ktn01v0mrv].[avg:bal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yf2zl300lqt551919ktn01v0mrv].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Client gndr-tnr'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average tenure per gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vanguard_client_V2' name='federated.1yf2zl300lqt551919ktn01v0mrv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf2zl300lqt551919ktn01v0mrv'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[clnt_tenure_yr]' derivation='Avg' name='[avg:clnt_tenure_yr:qk]' pivot='key' type='quantitative' />
            <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf2zl300lqt551919ktn01v0mrv].[none:Variation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yf2zl300lqt551919ktn01v0mrv].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yf2zl300lqt551919ktn01v0mrv].[avg:clnt_tenure_yr:qk]' />
              <text column='[federated.1yf2zl300lqt551919ktn01v0mrv].[avg:clnt_tenure_yr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yf2zl300lqt551919ktn01v0mrv].[none:gendr:nk]</rows>
        <cols>[federated.1yf2zl300lqt551919ktn01v0mrv].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ClientAge (%) '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Helvetica Neue' fontsize='10'>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vanguard_tableau' name='federated.1qpwrgh16gr5j215k0yx91kiqvge' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpwrgh16gr5j215k0yx91kiqvge'>
            <column caption='client_age_percent' datatype='real' name='[Calculation_3311764267886993414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * {FIXED [age_category],[Variation]: COUNTD([client_id])}&#10;/ {FIXED [Variation] : COUNTD([client_id])}' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;(17, 30]&quot;' value='17-30' />
                <alias key='&quot;(30, 40]&quot;' value='30 - 40' />
                <alias key='&quot;(40, 50]&quot;' value='40 - 50' />
                <alias key='&quot;(50, 60]&quot;' value='50 - 60' />
                <alias key='&quot;(60, 70]&quot;' value='60 - 70' />
                <alias key='&quot;(70, 97]&quot;' value='70+' />
              </aliases>
            </column>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3311764267886993414]' derivation='Sum' name='[sum:Calculation_3311764267886993414:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[Action (Variation)]'>
            <groupfilter function='member' level='[Variation]' member='&quot;Control&quot;' user:ui-action-filter='[Action3_4547587DE5254D6BB088C8F645F65E86]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:Variation:nk]'>
            <groupfilter function='level-members' level='[none:Variation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:age_group:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_group:nk]' />
              <groupfilter function='member' level='[none:age_group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:Variation:nk]</column>
            <column>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[Action (Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:age_group:nk]' />
              <lod column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[sum:Calculation_3311764267886993414:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:Variation:nk] / [federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:age_group:nk])</rows>
        <cols>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[sum:Calculation_3311764267886993414:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ClientAge (count)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vanguard_client_V2' name='federated.1yf2zl300lqt551919ktn01v0mrv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yf2zl300lqt551919ktn01v0mrv'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yf2zl300lqt551919ktn01v0mrv].[none:Variation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yf2zl300lqt551919ktn01v0mrv].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yf2zl300lqt551919ktn01v0mrv].[none:age_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yf2zl300lqt551919ktn01v0mrv].[ctd:client_id:qk]</rows>
        <cols>([federated.1yf2zl300lqt551919ktn01v0mrv].[none:age_category:nk] / [federated.1yf2zl300lqt551919ktn01v0mrv].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Completion accounts %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Helvetica Neue' fontsize='10'>Completion by accounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vanguard_tableau' name='federated.1qpwrgh16gr5j215k0yx91kiqvge' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpwrgh16gr5j215k0yx91kiqvge'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='acc_completion' datatype='real' name='[age_completion (copy)_3311764267827257349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * {FIXED [process_step], [num_accts], [Variation]: COUNTD([client_id])}&#10;/ {FIXED [num_accts], [Variation] : COUNTD(IF [process_step] = &quot;start&quot; THEN [client_id] ELSE NULL END)}' />
            </column>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_accts]' derivation='None' name='[none:num_accts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[age_completion (copy)_3311764267827257349]' derivation='Sum' name='[sum:age_completion (copy)_3311764267827257349:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[Action (Variation)]'>
            <groupfilter function='member' level='[Variation]' member='&quot;Control&quot;' user:ui-action-filter='[Action3_4547587DE5254D6BB088C8F645F65E86]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:Variation:nk]'>
            <groupfilter function='level-members' level='[none:Variation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:num_accts:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:num_accts:ok]' member='2.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='3.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='4.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='5.0' />
              <groupfilter function='member' level='[none:num_accts:ok]' member='6.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:process_step:nk]</column>
            <column>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:num_accts:ok]</column>
            <column>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:Variation:nk]</column>
            <column>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[Action (Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:num_accts:ok]' />
              <text column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[sum:age_completion (copy)_3311764267827257349:qk]' />
              <lod column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[ctd:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[sum:age_completion (copy)_3311764267827257349:qk]</rows>
        <cols>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:num_accts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Completion age %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Helvetica Neue' fontsize='10'>Completion by age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vanguard_tableau' name='federated.1qpwrgh16gr5j215k0yx91kiqvge' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpwrgh16gr5j215k0yx91kiqvge'>
            <column caption='age_completion' datatype='real' name='[Calculation_3311764267822600196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * {FIXED [process_step], [age_group], [Variation]: COUNTD([client_id])}&#10;/ {FIXED [age_group], [Variation] : COUNTD(IF [process_step] = &quot;start&quot; THEN [client_id] ELSE NULL END)}' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;(17, 30]&quot;' value='17-30' />
                <alias key='&quot;(30, 40]&quot;' value='30 - 40' />
                <alias key='&quot;(40, 50]&quot;' value='40 - 50' />
                <alias key='&quot;(50, 60]&quot;' value='50 - 60' />
                <alias key='&quot;(60, 70]&quot;' value='60 - 70' />
                <alias key='&quot;(70, 97]&quot;' value='70+' />
              </aliases>
            </column>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3311764267822600196]' derivation='Sum' name='[sum:Calculation_3311764267822600196:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[Action (Variation)]'>
            <groupfilter function='member' level='[Variation]' member='&quot;Control&quot;' user:ui-action-filter='[Action3_4547587DE5254D6BB088C8F645F65E86]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:Variation:nk]'>
            <groupfilter function='level-members' level='[none:Variation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:age_group:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_group:nk]' />
              <groupfilter function='member' level='[none:age_group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:process_step:nk]</column>
            <column>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:Variation:nk]</column>
            <column>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[Action (Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:age_group:nk]' />
              <lod column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[ctd:client_id:qk]' />
              <lod column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[sum:Calculation_3311764267822600196:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[sum:Calculation_3311764267822600196:qk]</rows>
        <cols>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Completion age (count)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vanguard_tableau' name='federated.1qpwrgh16gr5j215k0yx91kiqvge' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpwrgh16gr5j215k0yx91kiqvge'>
            <column caption='Age Category' datatype='string' name='[age_category]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_category]' derivation='None' name='[none:age_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:process_step:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
              <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:age_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[ctd:client_id:qk]</rows>
        <cols>([federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:process_step:nk] / [federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:age_category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Helvetica Neue' fontsize='10'>Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vanguard_tableau' name='federated.1qpwrgh16gr5j215k0yx91kiqvge' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpwrgh16gr5j215k0yx91kiqvge'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:Variation:nk]'>
            <groupfilter function='level-members' level='[none:Variation:nk]' />
          </filter>
          <slices>
            <column>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:Variation:nk]' />
              <text column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[cnt:client_id:qk]</rows>
        <cols>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Reg_rate %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Helvetica Neue' fontsize='10'>Regression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (regression_count)' name='federated.0b5q9ld01j0zjr1aaj2tc1gqf2nh' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5q9ld01j0zjr1aaj2tc1gqf2nh'>
            <column caption='Process step' datatype='string' name='[Process_step]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Process_step]' derivation='None' name='[none:Process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column caption='Regression Count' datatype='integer' name='[regression_count]' role='measure' type='quantitative' />
            <column caption='Regression Pct' datatype='real' name='[regression_pct]' role='measure' type='quantitative' />
            <column-instance column='[regression_count]' derivation='Sum' name='[sum:regression_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regression_pct]' derivation='Sum' name='[sum:regression_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5q9ld01j0zjr1aaj2tc1gqf2nh].[Action (Variation)]'>
            <groupfilter function='member' level='[Variation]' member='&quot;Control&quot;' user:ui-action-filter='[Action3_4547587DE5254D6BB088C8F645F65E86]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0b5q9ld01j0zjr1aaj2tc1gqf2nh].[none:Process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b5q9ld01j0zjr1aaj2tc1gqf2nh].[none:Variation:nk]'>
            <groupfilter function='level-members' level='[none:Variation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b5q9ld01j0zjr1aaj2tc1gqf2nh].[none:Variation:nk]</column>
            <column>[federated.0b5q9ld01j0zjr1aaj2tc1gqf2nh].[Action (Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0b5q9ld01j0zjr1aaj2tc1gqf2nh].[none:Variation:nk]' />
              <tooltip column='[federated.0b5q9ld01j0zjr1aaj2tc1gqf2nh].[sum:regression_count:qk]' />
              <tooltip column='[federated.0b5q9ld01j0zjr1aaj2tc1gqf2nh].[sum:regression_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b5q9ld01j0zjr1aaj2tc1gqf2nh].[sum:regression_pct:qk]</rows>
        <cols>[federated.0b5q9ld01j0zjr1aaj2tc1gqf2nh].[none:Process_step:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vanguard_tableau' name='federated.1qpwrgh16gr5j215k0yx91kiqvge' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpwrgh16gr5j215k0yx91kiqvge'>
            <column caption='client_ten_pct' datatype='real' name='[Calculation_3311764267782815747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * {FIXED [tenure_category],[Variation]: COUNTD([client_id])}&#10;/ {FIXED [Variation] : COUNTD([client_id])}' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_category]' derivation='None' name='[none:tenure_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3311764267782815747]' derivation='Sum' name='[sum:Calculation_3311764267782815747:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure Category' datatype='string' name='[tenure_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[Action (Variation)]'>
            <groupfilter function='member' level='[Variation]' member='&quot;Control&quot;' user:ui-action-filter='[Action3_4547587DE5254D6BB088C8F645F65E86]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:Variation:nk]'>
            <groupfilter function='level-members' level='[none:Variation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:Variation:nk]</column>
            <column>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[Action (Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[sum:Calculation_3311764267782815747:qk]' />
              <color column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:tenure_category:nk]' />
              <text column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:tenure_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tenure (count)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vanguard_tableau' name='federated.1qpwrgh16gr5j215k0yx91kiqvge' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpwrgh16gr5j215k0yx91kiqvge'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_category]' derivation='None' name='[none:tenure_category:nk]' pivot='key' type='nominal' />
            <column caption='Tenure Category' datatype='string' name='[tenure_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:tenure_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[ctd:client_id:qk]</rows>
        <cols>([federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:tenure_category:nk] / [federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Var button'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vanguard_tableau' name='federated.1qpwrgh16gr5j215k0yx91kiqvge' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpwrgh16gr5j215k0yx91kiqvge'>
            <column caption='1' datatype='integer' name='[Calculation_3311764267934724105]' role='measure' type='quantitative' user:unnamed='Var button'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3311764267934724105]' derivation='Sum' name='[sum:Calculation_3311764267934724105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:Variation:nk]' />
              <text column='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:Variation:nk]</rows>
        <cols>[federated.1qpwrgh16gr5j215k0yx91kiqvge].[sum:Calculation_3311764267934724105:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vanguard AB test'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='22526' id='3' name='Age-Gender' w='44141' x='293' y='18359' />
        <zone h='9635' id='5' name='Age-Gender' pane-specification-id='0' param='[federated.1qpwrgh16gr5j215k0yx91kiqvge].[none:gendr:nk]' type-v2='color' w='5078' x='44629' y='28906' />
        <zone h='25260' id='6' name='ClientAge (%) ' w='48730' x='-2441' y='42578' />
        <zone forceUpdate='true' h='9635' id='15' type-v2='text' w='100512' x='-220' y='1042'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6343d' fontname='Helvetica Neue' fontsize='20'>Vanguard UI testing</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b6343d' fontname='Helvetica Neue' fontsize='14'>group comparison</run>
          </formatted-text>
        </zone>
        <zone h='19661' id='16' name='Reg_rate %' w='47949' x='50977' y='11328' />
        <zone h='20573' id='18' name='Completion age %' w='48975' x='50073' y='33984' />
        <zone h='19141' id='20' name='Completion accounts %' w='49195' x='49854' y='56771' />
        <zone h='22135' id='22' name='Client drop %' w='46999' x='52343' y='77734' />
        <zone h='10547' id='26' name='Var button' w='7101' x='91362' y='1302' />
        <zone h='28385' id='29' name='Account (%)' w='23047' x='26465' y='68880' />
        <zone h='28516' id='30' name='Tenure (%)' w='26660' x='2148' y='68620' />
        <zone h='7422' id='40' is-centered='0' is-scaled='1' param='/Users/marco_mo/Downloads/vanguard-logo.png' type-v2='bitmap' w='15447' x='1318' y='2083' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
